.list-view {
    width: 50%;
    height: 50%;
}

.list-item-game-name-label {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 50px;
    font-size: 48px;
    height: 100px;
    margin-bottom: 200px;
}

.list-item-game-name-label:hover {
}

.hide {
    visibility: hidden;
}

.show {
    visibility: visible;
}

.toggle-button {
    width: 40%;
    background-color: #e67e22;
    color: #ecf0f1;
    font-size: 24px;
    border-color: #000;
    border-radius: 1px;
}

.display-title {
    font-size: 120px;
}
